org.gradle.jvmargs = -Xmx3G
org.gradle.parallel = false
org.gradle.warning.mode = all

fabricApiVersion=0.86.1+1.20.1
fabricLoaderVersion=0.14.22

minecraftVersion=1.20.1

authors = ["Ryderbelserion, Badbones69"]
description = Add unlimited crates to your server with 10 different crate types to choose from!
website  = https://modrinth.com/plugin/crazycrates
sources = https://github.com/Crazy-Crew/CrazyCrates
issues = https://github.com/Crazy-Crew/CrazyCrates/issues